<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Talyer Otwell</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <style>
        body {
            font-family: 'Text Me One', sans-serif;
            text-align: center;
            background-color: #FAFAFA;
        }
        
        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            transition: 0.5s;
        }

        a:hover {
            color: blue;
            transform: scale(1.2, 1.2);
        }
    </style>
</head>
<body>
    <h1>Laravel's father, Talyer Otwell</h1>
    <img src="https://pbs.twimg.com/profile_images/914894066072113152/pWD-GUwG_400x400.jpg"></img>
    <br>
    <p><i>Talyer Otwell</i> is the developer of the PHP Framework, <b style="color: red;">Laravel</b></p>
    <br>
    <a href="https://laravel.kr/docs" target="_blank"><b>Start Laravel</b></a>
</body>
</html>