

<!-- <ul class="navbar">
  <li><a href="#">홈</a></li>
  <li><a href="#">1번 메뉴</a></li>
  <li><a href="#">2번 메뉴</a></li> 
</ul> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation bar</title>
    <style>
        html {
            height: 150%;
            background: linear-gradient(red, yellow, green);
        }

        body {
            margin: 0;
        }
        
        .navbar {
            background: #2c3e50;
            margin: 0; padding: 0;
            list-style: none;
            position: fixed;
            width: 100%;
        }

        .navbar>li {
            display: inline-block;
        }
        
        .navbar>li>a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: white;
        }

        .navbar>li>a:hover {
            color: lightgreen;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Challenge</a></li>
        <li><a href="#">Rank</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Join</a></li>
    </ul>
</body>
</html>